* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Belanosima", sans-serif;
  margin: 0;
  background: linear-gradient(45deg, #38598b, #a2a8d3);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  min-height: 70px;
  background-color: #38598b;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
header a {
  text-decoration: none;
  color: black;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo img {
  height: 80px;
  margin-right: 10px;
}
header nav ul li {
  font-weight: 600;
  padding: 5px;
  list-style-type: none;
  display: inline;
  border-radius: 10px;
  margin-right: 7px;
  transition: all 300ms ease;
  background-color: #a2a8d3;
}
header nav ul li a:hover {
  color: white;
}

.pie-pagina {
  width: 100%;
  background-color: #38598b;
  margin-top: auto;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box figure h2 {
  color: black;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box figure p {
  color: rgb(126, 126, 126);
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  background-color: black;
  border-radius: 20px;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a a:hover {
  color: aquamarine;
}
.pie-pagina .grupo-2 {
  background-color: black;
  padding: 15px 10px;
  text-align: center;
  color: white;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

/* Encabezado */
@media (max-width: 850px) {
  header {
    flex-direction: column;
  }
  header .logo img {
    padding-bottom: 8px;
  }
  header nav ul li {
    padding: 3px 0px;
    margin: auto;
  }
  /* Pie de Pagina */
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  .pie-pagina .grupo-1 .box figure a {
    width: 260px;
    padding-right: 500px;
  }
}
/* Cuerpo de Pagina */
.cuerpo .container .card .imgbx {
  position: absolute;
  width: 450px;
  height: 200px;
  background: #333;
  border-radius: 12px;
  transition: 0.5s;
  margin-top: 40px;
  overflow: hidden;
}
.cuerpo .container .card .imgbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.cuerpo .container .card:hover {
  height: 300px;
}
.cuerpo .container .card:hover .imgbx {
  top: -50px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.cuerpo .container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 25px 50px;
}
.cuerpo .container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 850px;
  height: 300px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}
.cuerpo .container .card .content {
  top: 250px;
  position: absolute;
  width: 100%;
  height: 20px;
  overflow: hidden;
  padding: 0 30px;
  text-align: center;
}
.cuerpo .container .card .content a {
  text-decoration: none;
  font-size: 1.25em;
  font-weight: 700;
  padding: 5px;
  color: black;
}
.cuerpo .container .card .imgbx {
  position: absolute;
  width: 800px;
  height: 230px;
  background: #333;
  border-radius: 12px;
  transition: 0.5s;
  margin-top: 20px;
  overflow: hidden;
}
.cuerpo .container .card .imgbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.cuerpo .container .card:hover {
  height: 300px;
}
.cuerpo .container .card:hover .imgbx {
  top: -50px;
  scale: 0.95;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
  width: 800px;
  height: 250px;
}

.titulo {
  width: 100%;
  text-align: center;
  font-weight: bold;
  margin: 30px;
  font-size: 30px;
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container .caja {
  margin: 15px;
  border: solid 5px black;
  border-radius: 20px;
  background-color: #38598b;
}
.container .caja img {
  width: 420px;
  height: 480px;
  border-radius: 15px;
}
.container .caja p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.container2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.container2 .caja2 {
  margin: 15px;
  background-color: #38598b;
  border-radius: 25px;
}
.container2 .caja2 .img {
  width: 1024px;
  height: 768px;
  border-radius: 15px;
}/*# sourceMappingURL=style.css.map */